CONNECTION_STRING='postgresql://postgres:jikY0WdXxp9DCqbi@db.bimkjndwwnqlcqrtmlln.supabase.co:5432/postgres'
SITE_URL="https://memory-game-7xvy.onrender.com/"
SUPABASE_URL='https://bimkjndwwnqlcqrtmlln.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbWtqbmR3d25xbGNxcnRtbGxuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjI2NTYwMSwiZXhwIjoyMDUxODQxNjAxfQ.7p6G2wgM8pYuEzyfQxv3w6JzcRdex4yt7kPkhkq6NjY'