CONNECTION_STRING = 'postgres://postgres.yauqifhmqzoaxfpkgcyu:jizbi9-Nuwkan-dapnem@aws-0-us-east-1.pooler.supabase.com:5432/postgres'
SITE_URL= "http://localhost:3000"
SUPABASE_URL = 'https://yauqifhmqzoaxfpkgcyu.supabase.co';
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhdXFpZmhtcXpvYXhmcGtnY3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU0NTIwNTgsImV4cCI6MjAzMTAyODA1OH0.KDzNkAWRAmP3rWzqViiGwTkWfDMrhjb1F8qx9Bdf3bU';