CONNECTION_STRING='postgresql://postgres:jikY0WdXxp9DCqbi@db.bimkjndwwnqlcqrtmlln.supabase.co:5432/postgres'
SITE_URL="https://memory-game-7xvy.onrender.com/"
PORT='3000'
SUPABASE_URL='https://bimkjndwwnqlcqrtmlln.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbWtqbmR3d25xbGNxcnRtbGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNjU2MDEsImV4cCI6MjA1MTg0MTYwMX0.RLoGj-K3TYbXLZylb4HIlNVwHGlM2KoUR1aufIzlhhE'