CONNECTION_STRING='postgresql://postgres:jikY0WdXxp9DCqbi@db.bimkjndwwnqlcqrtmlln.supabase.co:5432/postgres'
SITE_URL="https://memory-game-7xvy.onrender.com/"
SUPABASE_URL='https://bimkjndwwnqlcqrtmlln.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbWtqbmR3d25xbGNxcnRtbGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3OTYzNjcsImV4cCI6MjA1MjM3MjM2N30.fA_Juv_zYxnmQgjtMi4yEiKJYYm65sSZS7WQ3HITbxk'